@extends('layouts.admin')

@section('content')
<h1>
	Edit User - laravel/collective html from
</h1>
<div class="row">
	<div class="col-sm-8">
				
			{!! Form::model($user, ['route' => ['users.update', $user->id], 'method' => 'put']) !!}

			<div class="form-group">
				<label>User name:</label>
				<input type="text" name="user_name" class="form-control" value="{{ $user->name }}">
			</div>	
			<div class="form-group">
				<label>User e-mail:</label>
				<input type="text" name="user_email" class="form-control" value="{{ $user->email }}">
			</div>	
			<div class="form-group">
				<label>User password:</label>
				<input type="password" name="user_password" class="form-control" value="">
			</div>	
			<div class="form-group">
				<label>User role:</label>				
				{!! Form::select("user_role", $plucked_roles, $user->role->id, ['class' => 'form-control']) !!}
			</div>	
			<div class="form-group">
				<input type="submit" name="submit" value="Edit User" class="btn btn-dark text-white">
			</div>	
		{!! Form::close() !!}
	</div>
</div>
@endsection