<?php

namespace App\Http\Controllers;

use App\Level;
use App\Course;
use Illuminate\Http\Request;

class CoursesController extends Controller
{
	public function index()
	{
		$courses = Course::all();

		return view('courses.index', compact('courses'));
	}

	public function courses_levels_list( Course $course )
	{
		$course = Course::find( $course )->first();

		return view( 'courses.course_level_list', compact( 'course' ) );
	}

	public function courses_students_list( Course $course )
	{
		$users = Course::find( $course->id )
				->users()
				->where('users.role_id', '=', 3)
				->get();
				// dd( $users );
		// dd( $course->users()->where('users.role_id', '=', 3)->get());
		return view( 'courses.course_students_list', compact( 'users', 'course' ) );

	}

	public function add_level_to_course( Course $course )
	{
		return view('courses.add_level_to_course', compact('course'));
	}

	public function store_level_to_course( Request $request, Course $course )
	{
		Level::create([
			'level_name' => $request->level,
			'course_id'  => $course->id
		]);

		return redirect()->route('courses.levels_list', $course->id );

	}
}

